.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
  color: #272c35;

  button {
    transition: all 0.2s;
  }

  a:hover {
    color: inherit;
  }

  @media (max-width: 750px) {
    padding: 0 50px;
  }

  @media (max-width: 500px) {
    padding: 0 20px;
  }
}

.star-rating {
  color: #272c35;
  font-size: 18px;
  line-height: 0.75;

  &__body {
    max-width: fit-content;
    position: relative;

    &::before {
      content: "☆☆☆☆☆";
      display: block;
      color: #d9d9d9;
    }
  }

  &__active {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    &::before {
      content: "★★★★★";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }

  &__items {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__item {
    flex: 0 0 20%;
    height: 100%;
    margin: 0;
    opacity: 0;
  }
}

.star-rating-clickable {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;

  input {
    display: none;
  }

  label {
    display: block;
    cursor: pointer;
    position: relative;

    &::before,
    &::after {
      display: block;
      color: #272c35;
      font-size: 32px;
      line-height: 0.75;
    }

    &::before {
      content: "☆";
    }

    &::after {
      content: "★";
      position: absolute;
      top: 0;
      opacity: 0;
      transition: 0.5s;
    }
  }

  input:checked ~ label::after {
    opacity: 1;
  }
}

.sizes-grid {
  max-width: fit-content;

  img {
    width: 100%;
  }
}

.checkbox-modal {
  max-width: 524px;
  background-color: #fff;
  padding: 50px;
  text-align: center;

  button {
    width: 20px !important;
  }

  &__title {
    color: #f0493e;
    font-size: 30px;
  }

  &__description {
    width: 100%;
    margin: 16px auto 0;
    color: #5b626f;
    font-size: 22px;
    line-height: 26px;
  }

  @media (max-width: 450px) {
    padding: 30px 30px;

    &__title {
      font-size: 22px;
      line-height: 24px;
    }

    &__description {
      margin: 10px auto 0;
      font-size: 20px;
      line-height: 24px;
    }
  }
}

.title-2 {
  @media (max-width: 500px) {
    font-size: 30px;
  }

  text-align: center;
  padding-top: 40px;
  font-style: normal;
  font-weight: 900;
  font-size: 42px;
  line-height: 53px;
  text-transform: uppercase;
  color: #272c35;
  // background-color: linear-gradient(180deg, #E0E0E0 0%, #ADADAD 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  // color: #f4e8e8;
  // white-space: nowrap;
}

.innovation__container {
  padding: 0 98px;

  @media (max-width: 450px) {
    padding: 0 16px;
  }
}

#product {
  .product {
    &__title {
      color: #272c35;
      font-size: 42px;
      line-height: 63px;
      font-weight: 700;
      margin-bottom: 48px;
    }

    &_card__img {
      max-width: 295px;
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
}

.advances {
  &__item {
    img {
      width: 100%;
    }
  }
}
